user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
    server {
        listen       80;
        server_name  www.huoliduo.me huoliduo.me www.cn.huoliduo.me cn.huoliduo.me www.en.huoliduo.me en.huoliduo.me www.api.huoliduo.me api.huoliduo.me;

        
        rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1 192.168.99.100;

        access_log  /var/log/nginx/example.log;
        charset utf-8;

        #gzip_types text/plain text/css application/json application/x-javascript
        #        text/xml application/xml application/xml+rss text/javascript;

        root /huoliduo/app;
        index index.html;
        include /etc/nginx/mime.types;

        location /bower_components {
            alias /huoliduo/bower_components;
            }
    }

    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/ssl/cacert.pem;        # path to your cacert.pem
        ssl_certificate_key /etc/ssl/privkey.pem;    # path to your privkey.pem
        server_name www.huoliduo.me huoliduo.me www.cn.huoliduo.me cn.huoliduo.me www.en.huoliduo.me en.huoliduo.me;

        fastcgi_param   HTTPS               on;
        fastcgi_param   HTTP_SCHEME         https;
        server_name www.huoliduo.me huoliduo.me www.cn.huoliduo.me cn.huoliduo.me www.en.huoliduo.me en.huoliduo.me localhost;
        access_log  /var/log/nginx/example.log;
        charset utf-8;

        #gzip_types text/plain text/css application/json application/x-javascript
        #        text/xml application/xml application/xml+rss text/javascript;

        root /huoliduo/app;
        index index.html;
        include /etc/nginx/mime.types;

        location /bower_components {
            alias /huoliduo/bower_components;
            }
    }

    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/ssl/cacert.pem;        # path to your cacert.pem
        ssl_certificate_key /etc/ssl/privkey.pem;    # path to your privkey.pem
        fastcgi_param   HTTPS               on;
        fastcgi_param   HTTP_SCHEME         https;

        server_name www.api.huoliduo.me api.huoliduo.me;

        gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;

        location / {
                proxy_pass http://backend:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /admin {
                proxy_pass http://backend:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
      }

    }

    server {
        listen 81;
        server_name localhost 192.168.99.100;

        gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;

        location / {
                proxy_pass http://backend:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

            location /admin {
                proxy_pass http://backend:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
      }
    }
}