.textPlaceholder ::-webkit-input-placeholder { color:grey; text-align: center; }
.textPlaceholder input[type="number"]::-moz-placeholder { color:grey; text-align: center; }
.textPlaceholder input[type="number"]:-moz-placeholder { color:grey; text-align: center; }
.textPlaceholder input[type="number"] { color:grey; text-align: center; }
.textPlaceholder input[type="text"]::-moz-placeholder { color:grey; text-align: center; }
.textPlaceholder input[type="text"]:-moz-placeholder { color:grey; text-align: center; }
.textPlaceholder input[type="text"] { color:grey; text-align: center; }

input[type="number"] {
  font-size: 25px;
  padding: 10px;
  border: none;
  background-color: transparent;
  transition: box-shadow 0.3s, border 0.3s;
}
input[type="number"]:focus,
input[type="number"].focus {
  border: none;
  background-color: #039be5;
}
input[type="text"] {
  font-size: 5vh;
  padding: 10px;
  border: none;
  background-color: transparent;
  transition: box-shadow 0.3s, border 0.3s;
}
input[type="text"]:focus,
input[type="text"].focus {
  border: none;
  background-color: transparent;
}

.backgroundColor {
  background-color: #039be5;
}

.header-panel {
  height:10vh;
}

.header-panel h1 {
  color: #FFF;
  font-size: 5vh;
  font-weight: 400;
  position: absolute;
  top: 0.5vh;
  padding-left: 2vw;
}

.separation-div {
  height:5vh;
}

.separation-line {
  border-bottom: 1px solid #ccc;
}

.separation-line .shorter {
  width:20vw;
}

.separation-line .longer {
  width:40vw;
}

.separation-line .normal {
  width:32vw;
}

.separation-line .bit-shorter {
  width:25vw;
}


.mid-div {
  height:80vh;
   overflow:hidden;
}

.label-mod {
  /*padding-bottom: 1.1vh;*/
  margin-top: 2vh;
}

.input-mod {
  border: none;
}

.text-center {
  vertical-align: center;
  text-align: center;
}

.text-right {
  vertical-align: right;
  text-align: right;
}

.text-notice {
  font-size:3vh;
  color: #fff;
}

.checkbox-padding {
  padding-left:2.4vw;
  margin-bottom: 2vh;
}

.center-button {
  position:absolute;
  left:60vw;
  bottom:10vh;
}

.material-icons.md-normal-chevron {
  font-size: 10vh;
}
.material-icons.md-color-chevron {
  color: #424242;
}


/*
.center-div {
  background-color: #9e9e9e;
  opacity: 0.5;  
  filter: alpha(opacity=50); 
  zoom: 1;
  height:80vh;
}
*/

html, body {
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}



/*
.well {
        opacity: 0.5;  
        filter: alpha(opacity=50); 
        zoom: 1; 
    }


* {
  box-sizing: border-box;
}
.header-panel {
  background-color: #009587;
  height: 50px;
  position: relative;
  z-index: 3;
}
.header-panel div {
  position: relative;
  height: 100%;
}
.header-panel h1 {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  bottom: 10px;
  padding-left: 35px;
}

.homeFont {
  font-size: 7vh;
}

.homeFont2 {
  font-size: 7vh;
}

.center {
  vertical-align: center;
  text-align: center;
}


.mSelect {
  float:right;
}

.mLine {
  padding-bottom: 4vh;
}

.mField {
  padding-left: 2vw;
}

.mField.mLabel {
  padding-top: 1vh;
  float:left;
}

.mField.mInput {
  width:70vw;
  float:left;
}

.pages {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
  padding: 0;
  overflow: auto;
}
.pages > div {
  padding: 0 5px;
  padding-top: 64px;
}

.pages .header {
  color: rgb(82, 101, 162);
  font-size: 1em;
  font-weight: normal;
  margin-top: 5px;
  margin-bottom: 60px;
  letter-spacing: 1.20000004768372px;
}
.page {
  display: block;
  height:100%;
}


.buttonContainer {
}

.pageButton {
  position:absolute;
  right:5vw;
  bottom:2vh;
}

.important {
  padding-left: 5%
}

.line {
  height:1px;
  background:#fff;
  border-bottom:1px solid #313030;
}

.field {
  width:20%;
}
.field.value {
  width:40%;
}

.separationLine {
  border-bottom: 1px solid #ccc;
  width:70vw;
  margin-left: 14vw;
}
.lineDiv {
  width: 70vw;
  padding-left: 15vw;
  margin-left: 15vw;
}
.inputField {
  width: 70vw;
  vertical-align: center;
  text-align: center;

}

.hideIt {
  opacity: 0;
}
.hide-button {
  opacity: 0;
}

.button-placement {
  position:absolute;
  left:30vw;
  bottom:10vh;
}


html, body {
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}





#dropdown-menu h2 {
  padding: 14px;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}
#dropdown-menu .sample {
  width: 200px;
}
#dropdown-menu .form-group {
  margin: 30px 0;
}
#input h2 {
  padding: 14px;
  font-size: 16px;
  font-weight: 400;
}
#input .inputs {
  width: 80%;
}
#input .form-control-wrapper {
  margin: 30px 0;
}



#toggle-button h2 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 50px;
}
#toggle-button .togglebutton label {
  margin: 20px 20px;
  width: 200px;
}
#toggle-button .togglebutton .toggle {
  float: right;
}

#slider .sample1, #slider .sample2 {
padding: 20px 0;
background-color: #f0f0f0;
margin-bottom: 20px;
}
#slider .sample2 {
height: 150px;
}
#slider .sample2 .slider {
margin: 0 40px;
}
#slider h2 {
padding: 14px;
margin: 0;
font-size: 16px;
font-weight: 400;
}
#slider .slider {
margin: 15px;
}
*/