{
  "name": "clientWebApp",
  "version": "0.0.0",
  "authors": [
    "vplotton <vianney.plotton@gmail.com>"
  ],
  "appPath": "app",
  "moduleName": "clientWebApp",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-touch": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "angular": "~1.4.7",
    "bootstrap-material-design": "~0.3.0",
    "jquery": "jQuery#~2.1.4",
    "ngstorage": "~0.3.9"
  }
}
